TRAVERSER LE fleuve

coin = -1 // pair impair compteur

Click Button #traverser

  coin +1

  Checker Tableau n°1 (si coin%2 === 0 alors le tableau n°1 est le gauche sinon droite)
    Est ce qu'il y a un data-humain="page" la case 1B du tableau?
      Si oui
        Est ce qu'il a son knight?
          Si oui
            Alors OK
          Sinon
            Est ce qu'il y a un knight dans toute la colonne A (1A+1B+1C)?
              Si oui
                Alors GAMEOVER
              Sinon OK
      Sinon
        Alors OK
    ** 2B **
    ** 3B **

  Checker bateau
    Si une des cases est vide
      Alors OK
    Sinon si data-humain = data-humain de la seconde case
      Alors OK
    Sinon
      Si data-color = data-color de la seconde case
        Alors OK
      Sinon
        GAMEOVER

  Déplacement du bateau +  Déplacer le CanvasBlock + Deplacement des éléments qui sont dedans

    Déplacer la position du bateau
      Si coin%2 === 0
        Alors la position = 30
      Sinon
        Position = 70

    Déplacement du canvas
      Si coin%2 === 0
        Alors la position = 70
      Sinon
        Position = 30

    Déplacement des éléments de boat dans un des tableau
      ???




  Checker Tableau n°2
  ** 1B **
  ** 2B **
  ** 3B **
